.fourth {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);

    &__wrapper {
        grid-row: 1/4;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__img {
        width: 100%;
        grid-row: 4/6;
        grid-column: 1/2;
    }

    &__par {
        text-align: center;
        font-size: $size-little;
        line-height: 1.5;
        color: $color-principal;
        padding-bottom: 8%;
    }

    &__title {
        color: $color-principal;
        padding-bottom: 2%;
    }

    &__link {
        color: $color-details;
    }
}

@media all and (min-width:900px){
    .forth{
        max-height: 40vh;
    }
}