.second {
  margin-top: 15%;
  color: $color-principal;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  row-gap: 2.25rem;
  align-items: center;
  padding-bottom: 5%;

  &__title {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    margin: 0% 10%;
  }

  &__article--1 {
    grid-row: 2/3;
    grid-column: 2/4;
    text-align: center;
  }

  &__article--2 {
    grid-row: 3/4;
    grid-column: 2/4;
    text-align: center;
  }

  &__article--3 {
    grid-row: 4/5;
    grid-column: 2/4;
    text-align: center;
  }

  &__subtitle {
    font-weight: 600;
    font-size: $size-sbt;
    line-height: 1.5;
    padding: 10% 0%;
  }

  &__par {
    line-height: 1.5;
  }

  &__span {
    text-transform: uppercase;
  }
}

@media all and (min-width: 900px) {
  .second {
    margin-top: 23%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 3fr;
    row-gap: 0.25rem;

    &__title {
      grid-column: 2/9;
      grid-row: 1/2;
      max-lines: 2;
      margin-left: 12%;
      margin-right: 0%;
      padding-top: 10%;
    }

    &__article--1 {
      grid-column: 2/4;
      grid-row: 2/3;
      padding-right: 3%;
    }

    &__article--2 {
      grid-column: 5/7;
      grid-row: 2/3;
    }

    &__article--3 {
      grid-column: 8/10;
      grid-row: 2/3;
    }
  }
}

@media all and (min-width: 1728px) {
  .second {
    margin-top: 15%;
    padding-bottom: 6%;

    &__title {
      font-size: $dksize-h2;
      margin-left: 15%;
      padding-top: 1%;
    }

    &__subtitle {
      font-size: $size-h2;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    &__par {
      font-size: $size-sbt;
    }
  }
}
